=== GPT-2 Tensor Parallel Training Script ===
Configuration:
  vocab_size: 50304
  context_length: 1024
  n_embd: 384
  n_layers: 3
  B=8, T=1024
  global_batch: 65536
  grad_accum_steps: 8
Configuration:
  vocab_size: 50304
  context_length: 1024
  n_embd: 384
  n_layers: 3
  B=8, T=1024
  global_batch: 65536
  grad_accum_steps: 8

Initializing model on CUDA device 1...

Initializing model on CUDA device 0...
lm_head.weight shape: [384, 50304]
lm_head.weight strides: [50304, 1]
wte.weight shape: [50304, 384]
wte.weight strides: [1, 50304]
wte.weight is_contiguous: 0
lm_head.weight data ptr: 0x9dcc00c00
wte.weight data ptr: 0x9dcc00c00
Number of parameters: 40799232
Number of steps: 3112
Number of warmup_steps: 311
found 3 shards for split train
found 1 shards for split val

Starting training...
Saving logs to: TP_MLP_Training_log75.csv
lm_head.weight shape: [384, 50304]
lm_head.weight strides: [50304, 1]
wte.weight shape: [50304, 384]
wte.weight strides: [1, 50304]
wte.weight is_contiguous: 0
lm_head.weight data ptr: 0x9dac00c00
wte.weight data ptr: 0x9dac00c00
found 3 shards for split train
found 1 shards for split val
validation loss: 11.3392
validation loss: 11.2776
step     0 | loss: 11.331563 | lr 3.2154e-07 | norm: 0.0000 | dt: 1710.40ms | tok/sec: 38316.27 |                 Time Left: 01 hrs :28 mins :42 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00001 | loss: 11.334970 | lr 6.4309e-07 | norm: 0.0000 | dt: 421.61ms | tok/sec: 155440.57 |                 Time Left: 00 hrs :21 mins :51 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00002 | loss: 11.351430 | lr 9.6463e-07 | norm: 0.0000 | dt: 423.60ms | tok/sec: 154713.35 |                 Time Left: 00 hrs :21 mins :57 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00003 | loss: 11.332357 | lr 1.2862e-06 | norm: 0.0000 | dt: 423.37ms | tok/sec: 154797.46 |                 Time Left: 00 hrs :21 mins :56 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00004 | loss: 11.336002 | lr 1.6077e-06 | norm: 0.0000 | dt: 434.07ms | tok/sec: 150980.31 |                 Time Left: 00 hrs :22 mins :29 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00005 | loss: 11.320687 | lr 1.9293e-06 | norm: 0.0000 | dt: 424.38ms | tok/sec: 154427.09 |                 Time Left: 00 hrs :21 mins :58 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00006 | loss: 11.330315 | lr 2.2508e-06 | norm: 0.0000 | dt: 424.12ms | tok/sec: 154523.06 |                 Time Left: 00 hrs :21 mins :57 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00007 | loss: 11.325885 | lr 2.5723e-06 | norm: 0.0000 | dt: 424.69ms | tok/sec: 154315.03 |                 Time Left: 00 hrs :21 mins :58 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00008 | loss: 11.333736 | lr 2.8939e-06 | norm: 0.0000 | dt: 423.65ms | tok/sec: 154692.06 |                 Time Left: 00 hrs :21 mins :55 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00009 | loss: 11.333917 | lr 3.2154e-06 | norm: 0.0000 | dt: 422.32ms | tok/sec: 155181.68 |                 Time Left: 00 hrs :21 mins :50 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00010 | loss: 11.332463 | lr 3.5370e-06 | norm: 0.0000 | dt: 433.00ms | tok/sec: 151352.18 |                 Time Left: 00 hrs :22 mins :23 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00011 | loss: 11.334146 | lr 3.8585e-06 | norm: 0.0000 | dt: 438.48ms | tok/sec: 149460.54 |                 Time Left: 00 hrs :22 mins :39 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00012 | loss: 11.348228 | lr 4.1801e-06 | norm: 0.0000 | dt: 442.13ms | tok/sec: 148226.71 |                 Time Left: 00 hrs :22 mins :50 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00013 | loss: 11.336937 | lr 4.5016e-06 | norm: 0.0000 | dt: 440.03ms | tok/sec: 148934.09 |                 Time Left: 00 hrs :22 mins :43 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00014 | loss: 11.353680 | lr 4.8232e-06 | norm: 0.0000 | dt: 442.79ms | tok/sec: 148007.34 |                 Time Left: 00 hrs :22 mins :51 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00015 | loss: 11.333069 | lr 5.1447e-06 | norm: 0.0000 | dt: 425.99ms | tok/sec: 153845.63 |                 Time Left: 00 hrs :21 mins :59 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00016 | loss: 11.336747 | lr 5.4662e-06 | norm: 0.0000 | dt: 424.92ms | tok/sec: 154231.09 |                 Time Left: 00 hrs :21 mins :55 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00017 | loss: 11.327654 | lr 5.7878e-06 | norm: 0.0000 | dt: 424.00ms | tok/sec: 154567.82 |                 Time Left: 00 hrs :21 mins :52 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00018 | loss: 11.339237 | lr 6.1093e-06 | norm: 0.0000 | dt: 422.98ms | tok/sec: 154938.91 |                 Time Left: 00 hrs :21 mins :48 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00019 | loss: 11.354294 | lr 6.4309e-06 | norm: 0.0000 | dt: 428.62ms | tok/sec: 152901.00 |                 Time Left: 00 hrs :22 mins :05 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00020 | loss: 11.323661 | lr 6.7524e-06 | norm: 0.0000 | dt: 433.52ms | tok/sec: 151170.73 |                 Time Left: 00 hrs :22 mins :20 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00021 | loss: 11.336609 | lr 7.0740e-06 | norm: 0.0000 | dt: 432.67ms | tok/sec: 151467.68 |                 Time Left: 00 hrs :22 mins :17 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00022 | loss: 11.324711 | lr 7.3955e-06 | norm: 0.0000 | dt: 428.78ms | tok/sec: 152843.11 |                 Time Left: 00 hrs :22 mins :04 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00023 | loss: 11.341401 | lr 7.7170e-06 | norm: 0.0000 | dt: 432.07ms | tok/sec: 151679.23 |                 Time Left: 00 hrs :22 mins :14 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00024 | loss: 11.347054 | lr 8.0386e-06 | norm: 0.0000 | dt: 424.31ms | tok/sec: 154452.61 |                 Time Left: 00 hrs :21 mins :50 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00025 | loss: 11.329992 | lr 8.3601e-06 | norm: 0.0000 | dt: 422.58ms | tok/sec: 155083.88 |                 Time Left: 00 hrs :21 mins :44 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00026 | loss: 11.330832 | lr 8.6817e-06 | norm: 0.0000 | dt: 424.33ms | tok/sec: 154444.56 |                 Time Left: 00 hrs :21 mins :49 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00027 | loss: 11.355811 | lr 9.0032e-06 | norm: 0.0000 | dt: 424.26ms | tok/sec: 154472.68 |                 Time Left: 00 hrs :21 mins :48 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00028 | loss: 11.345697 | lr 9.3248e-06 | norm: 0.0000 | dt: 438.68ms | tok/sec: 149392.28 |                 Time Left: 00 hrs :22 mins :32 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00029 | loss: 11.332288 | lr 9.6463e-06 | norm: 0.0000 | dt: 423.76ms | tok/sec: 154655.38 |                 Time Left: 00 hrs :21 mins :46 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00030 | loss: 11.341768 | lr 9.9678e-06 | norm: 0.0000 | dt: 445.42ms | tok/sec: 147131.81 |                 Time Left: 00 hrs :22 mins :52 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00031 | loss: 11.342286 | lr 1.0289e-05 | norm: 0.0000 | dt: 441.67ms | tok/sec: 148383.44 |                 Time Left: 00 hrs :22 mins :40 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00032 | loss: 11.331064 | lr 1.0611e-05 | norm: 0.0000 | dt: 441.02ms | tok/sec: 148601.24 |                 Time Left: 00 hrs :22 mins :38 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00033 | loss: 11.335545 | lr 1.0932e-05 | norm: 0.0000 | dt: 427.90ms | tok/sec: 153157.73 |                 Time Left: 00 hrs :21 mins :57 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00034 | loss: 11.335156 | lr 1.1254e-05 | norm: 0.0000 | dt: 430.82ms | tok/sec: 152117.64 |                 Time Left: 00 hrs :22 mins :06 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00035 | loss: 11.341296 | lr 1.1576e-05 | norm: 0.0000 | dt: 424.72ms | tok/sec: 154303.98 |                 Time Left: 00 hrs :21 mins :46 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00036 | loss: 11.333311 | lr 1.1897e-05 | norm: 0.0000 | dt: 426.01ms | tok/sec: 153837.96 |                 Time Left: 00 hrs :21 mins :50 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00037 | loss: 11.339498 | lr 1.2219e-05 | norm: 0.0000 | dt: 424.94ms | tok/sec: 154225.60 |                 Time Left: 00 hrs :21 mins :46 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00038 | loss: 11.314651 | lr 1.2540e-05 | norm: 0.0000 | dt: 424.59ms | tok/sec: 154352.12 |                 Time Left: 00 hrs :21 mins :45 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00039 | loss: 11.328865 | lr 1.2862e-05 | norm: 0.0000 | dt: 425.29ms | tok/sec: 154098.19 |                 Time Left: 00 hrs :21 mins :46 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00040 | loss: 11.330939 | lr 1.3183e-05 | norm: 0.0000 | dt: 424.23ms | tok/sec: 154483.71 |                 Time Left: 00 hrs :21 mins :43 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00041 | loss: 11.323320 | lr 1.3505e-05 | norm: 0.0000 | dt: 425.17ms | tok/sec: 154142.50 |                 Time Left: 00 hrs :21 mins :45 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00042 | loss: 11.343450 | lr 1.3826e-05 | norm: 0.0000 | dt: 435.31ms | tok/sec: 150548.80 |                 Time Left: 00 hrs :22 mins :16 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00043 | loss: 11.323171 | lr 1.4148e-05 | norm: 0.0000 | dt: 435.47ms | tok/sec: 150494.57 |                 Time Left: 00 hrs :22 mins :16 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00044 | loss: 11.336511 | lr 1.4469e-05 | norm: 0.0000 | dt: 430.37ms | tok/sec: 152277.41 |                 Time Left: 00 hrs :22 mins :00 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00045 | loss: 11.323606 | lr 1.4791e-05 | norm: 0.0000 | dt: 444.45ms | tok/sec: 147453.75 |                 Time Left: 00 hrs :22 mins :43 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00046 | loss: 11.326925 | lr 1.5113e-05 | norm: 0.0000 | dt: 434.26ms | tok/sec: 150915.43 |                 Time Left: 00 hrs :22 mins :11 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00047 | loss: 11.322788 | lr 1.5434e-05 | norm: 0.0000 | dt: 429.96ms | tok/sec: 152422.68 |                 Time Left: 00 hrs :21 mins :57 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00048 | loss: 11.354567 | lr 1.5756e-05 | norm: 0.0000 | dt: 433.78ms | tok/sec: 151079.85 |                 Time Left: 00 hrs :22 mins :09 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00049 | loss: 11.312438 | lr 1.6077e-05 | norm: 0.0000 | dt: 432.03ms | tok/sec: 151693.99 |                 Time Left: 00 hrs :22 mins :03 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00050 | loss: 11.337983 | lr 1.6399e-05 | norm: 0.0000 | dt: 440.28ms | tok/sec: 148849.06 |                 Time Left: 00 hrs :22 mins :28 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00051 | loss: 11.347258 | lr 1.6720e-05 | norm: 0.0000 | dt: 439.68ms | tok/sec: 149053.85 |                 Time Left: 00 hrs :22 mins :25 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00052 | loss: 11.333712 | lr 1.7042e-05 | norm: 0.0000 | dt: 434.42ms | tok/sec: 150858.33 |                 Time Left: 00 hrs :22 mins :09 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00053 | loss: 11.334668 | lr 1.7363e-05 | norm: 0.0000 | dt: 429.48ms | tok/sec: 152594.56 |                 Time Left: 00 hrs :21 mins :53 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00054 | loss: 11.332939 | lr 1.7685e-05 | norm: 0.0000 | dt: 439.37ms | tok/sec: 149158.21 |                 Time Left: 00 hrs :22 mins :23 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00055 | loss: 11.330513 | lr 1.8006e-05 | norm: 0.0000 | dt: 434.07ms | tok/sec: 150978.65 |                 Time Left: 00 hrs :22 mins :06 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00056 | loss: 11.337706 | lr 1.8328e-05 | norm: 0.0000 | dt: 433.53ms | tok/sec: 151167.41 |                 Time Left: 00 hrs :22 mins :04 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00057 | loss: 11.326714 | lr 1.8650e-05 | norm: 0.0000 | dt: 435.24ms | tok/sec: 150573.39 |                 Time Left: 00 hrs :22 mins :09 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00058 | loss: 11.336317 | lr 1.8971e-05 | norm: 0.0000 | dt: 434.22ms | tok/sec: 150928.73 |                 Time Left: 00 hrs :22 mins :06 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00059 | loss: 11.333822 | lr 1.9293e-05 | norm: 0.0000 | dt: 431.35ms | tok/sec: 151931.52 |                 Time Left: 00 hrs :21 mins :56 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00060 | loss: 11.322866 | lr 1.9614e-05 | norm: 0.0000 | dt: 441.08ms | tok/sec: 148580.88 |                 Time Left: 00 hrs :22 mins :26 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00061 | loss: 11.342351 | lr 1.9936e-05 | norm: 0.0000 | dt: 432.98ms | tok/sec: 151360.67 |                 Time Left: 00 hrs :22 mins :01 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00062 | loss: 11.346335 | lr 2.0257e-05 | norm: 0.0000 | dt: 434.69ms | tok/sec: 150763.25 |                 Time Left: 00 hrs :22 mins :05 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00063 | loss: 11.335050 | lr 2.0579e-05 | norm: 0.0000 | dt: 434.62ms | tok/sec: 150787.77 |                 Time Left: 00 hrs :22 mins :05 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00064 | loss: 11.321708 | lr 2.0900e-05 | norm: 0.0000 | dt: 439.11ms | tok/sec: 149245.99 |                 Time Left: 00 hrs :22 mins :18 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00065 | loss: 11.334919 | lr 2.1222e-05 | norm: 0.0000 | dt: 453.34ms | tok/sec: 144563.43 |                 Time Left: 00 hrs :23 mins :01 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00066 | loss: 11.340897 | lr 2.1543e-05 | norm: 0.0000 | dt: 424.91ms | tok/sec: 154235.06 |                 Time Left: 00 hrs :21 mins :34 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00067 | loss: 11.331963 | lr 2.1865e-05 | norm: 0.0000 | dt: 422.84ms | tok/sec: 154991.75 |                 Time Left: 00 hrs :21 mins :27 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00068 | loss: 11.337926 | lr 2.2186e-05 | norm: 0.0000 | dt: 445.01ms | tok/sec: 147269.65 |                 Time Left: 00 hrs :22 mins :34 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00069 | loss: 11.339603 | lr 2.2508e-05 | norm: 0.0000 | dt: 433.31ms | tok/sec: 151244.98 |                 Time Left: 00 hrs :21 mins :58 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00070 | loss: 11.333569 | lr 2.2830e-05 | norm: 0.0000 | dt: 430.54ms | tok/sec: 152219.16 |                 Time Left: 00 hrs :21 mins :49 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00071 | loss: 11.336594 | lr 2.3151e-05 | norm: 0.0000 | dt: 430.56ms | tok/sec: 152212.67 |                 Time Left: 00 hrs :21 mins :49 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00072 | loss: 11.331675 | lr 2.3473e-05 | norm: 0.0000 | dt: 433.33ms | tok/sec: 151237.19 |                 Time Left: 00 hrs :21 mins :57 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00073 | loss: 11.323503 | lr 2.3794e-05 | norm: 0.0000 | dt: 431.25ms | tok/sec: 151966.15 |                 Time Left: 00 hrs :21 mins :50 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00074 | loss: 11.339448 | lr 2.4116e-05 | norm: 0.0000 | dt: 430.81ms | tok/sec: 152122.20 |                 Time Left: 00 hrs :21 mins :48 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00075 | loss: 11.347115 | lr 2.4437e-05 | norm: 0.0000 | dt: 436.02ms | tok/sec: 150304.95 |                 Time Left: 00 hrs :22 mins :04 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00076 | loss: 11.326136 | lr 2.4759e-05 | norm: 0.0000 | dt: 424.13ms | tok/sec: 154519.95 |                 Time Left: 00 hrs :21 mins :27 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00077 | loss: 11.321882 | lr 2.5080e-05 | norm: 0.0000 | dt: 435.01ms | tok/sec: 150654.54 |                 Time Left: 00 hrs :22 mins :00 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00078 | loss: 11.328175 | lr 2.5402e-05 | norm: 0.0000 | dt: 435.36ms | tok/sec: 150533.26 |                 Time Left: 00 hrs :22 mins :00 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00079 | loss: 11.322865 | lr 2.5723e-05 | norm: 0.0000 | dt: 425.26ms | tok/sec: 154109.54 |                 Time Left: 00 hrs :21 mins :29 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00080 | loss: 11.329820 | lr 2.6045e-05 | norm: 0.0000 | dt: 428.51ms | tok/sec: 152939.06 |                 Time Left: 00 hrs :21 mins :39 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00081 | loss: 11.332480 | lr 2.6367e-05 | norm: 0.0000 | dt: 433.10ms | tok/sec: 151316.77 |                 Time Left: 00 hrs :21 mins :52 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00082 | loss: 11.328048 | lr 2.6688e-05 | norm: 0.0000 | dt: 433.98ms | tok/sec: 151012.31 |                 Time Left: 00 hrs :21 mins :54 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00083 | loss: 11.341146 | lr 2.7010e-05 | norm: 0.0000 | dt: 432.79ms | tok/sec: 151426.27 |                 Time Left: 00 hrs :21 mins :50 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00084 | loss: 11.331083 | lr 2.7331e-05 | norm: 0.0000 | dt: 429.01ms | tok/sec: 152760.19 |                 Time Left: 00 hrs :21 mins :39 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00085 | loss: 11.333307 | lr 2.7653e-05 | norm: 0.0000 | dt: 437.53ms | tok/sec: 149787.22 |                 Time Left: 00 hrs :22 mins :04 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00086 | loss: 11.326674 | lr 2.7974e-05 | norm: 0.0000 | dt: 432.41ms | tok/sec: 151560.57 |                 Time Left: 00 hrs :21 mins :48 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00087 | loss: 11.325653 | lr 2.8296e-05 | norm: 0.0000 | dt: 433.40ms | tok/sec: 151211.99 |                 Time Left: 00 hrs :21 mins :51 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00088 | loss: 11.328345 | lr 2.8617e-05 | norm: 0.0000 | dt: 433.42ms | tok/sec: 151205.28 |                 Time Left: 00 hrs :21 mins :50 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00089 | loss: 11.323400 | lr 2.8939e-05 | norm: 0.0000 | dt: 433.69ms | tok/sec: 151114.21 |                 Time Left: 00 hrs :21 mins :51 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00090 | loss: 11.324997 | lr 2.9260e-05 | norm: 0.0000 | dt: 438.36ms | tok/sec: 149501.45 |                 Time Left: 00 hrs :22 mins :04 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00091 | loss: 11.335319 | lr 2.9582e-05 | norm: 0.0000 | dt: 427.58ms | tok/sec: 153273.11 |                 Time Left: 00 hrs :21 mins :31 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00092 | loss: 11.335160 | lr 2.9904e-05 | norm: 0.0000 | dt: 426.57ms | tok/sec: 153633.84 |                 Time Left: 00 hrs :21 mins :28 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00093 | loss: 11.314341 | lr 3.0225e-05 | norm: 0.0000 | dt: 430.72ms | tok/sec: 152156.23 |                 Time Left: 00 hrs :21 mins :40 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00094 | loss: 11.320546 | lr 3.0547e-05 | norm: 0.0000 | dt: 434.64ms | tok/sec: 150783.11 |                 Time Left: 00 hrs :21 mins :51 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00095 | loss: 11.340523 | lr 3.0868e-05 | norm: 0.0000 | dt: 422.96ms | tok/sec: 154947.51 |                 Time Left: 00 hrs :21 mins :16 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00096 | loss: 11.327338 | lr 3.1190e-05 | norm: 0.0000 | dt: 429.44ms | tok/sec: 152609.39 |                 Time Left: 00 hrs :21 mins :35 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00097 | loss: 11.323849 | lr 3.1511e-05 | norm: 0.0000 | dt: 436.80ms | tok/sec: 150034.93 |                 Time Left: 00 hrs :21 mins :56 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00098 | loss: 11.334949 | lr 3.1833e-05 | norm: 0.0000 | dt: 428.43ms | tok/sec: 152966.99 |                 Time Left: 00 hrs :21 mins :31 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00099 | loss: 11.322708 | lr 3.2154e-05 | norm: 0.0000 | dt: 432.55ms | tok/sec: 151509.12 |                 Time Left: 00 hrs :21 mins :43 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
validation loss: 11.3377
validation loss: 11.3443
step 00100 | loss: 11.321685 | lr 3.2476e-05 | norm: 0.0000 | dt: 1517.66ms | tok/sec: 43182.26 |                 Time Left: 01 hrs :16 mins :11 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00101 | loss: 11.324294 | lr 3.2797e-05 | norm: 0.0000 | dt: 437.37ms | tok/sec: 149841.39 |                 Time Left: 00 hrs :21 mins :56 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00102 | loss: 11.334417 | lr 3.3119e-05 | norm: 0.0000 | dt: 437.77ms | tok/sec: 149704.51 |                 Time Left: 00 hrs :21 mins :57 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00103 | loss: 11.321515 | lr 3.3441e-05 | norm: 0.0000 | dt: 425.67ms | tok/sec: 153961.24 |                 Time Left: 00 hrs :21 mins :20 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00104 | loss: 11.338769 | lr 3.3762e-05 | norm: 0.0000 | dt: 433.87ms | tok/sec: 151048.50 |                 Time Left: 00 hrs :21 mins :45 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00105 | loss: 11.338287 | lr 3.4084e-05 | norm: 0.0000 | dt: 435.50ms | tok/sec: 150486.20 |                 Time Left: 00 hrs :21 mins :49 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00106 | loss: 11.325774 | lr 3.4405e-05 | norm: 0.0000 | dt: 431.30ms | tok/sec: 151950.27 |                 Time Left: 00 hrs :21 mins :36 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00107 | loss: 11.336724 | lr 3.4727e-05 | norm: 0.0000 | dt: 431.34ms | tok/sec: 151937.29 |                 Time Left: 00 hrs :21 mins :36 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00108 | loss: 11.332792 | lr 3.5048e-05 | norm: 0.0000 | dt: 433.31ms | tok/sec: 151244.28 |                 Time Left: 00 hrs :21 mins :41 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00109 | loss: 11.329512 | lr 3.5370e-05 | norm: 0.0000 | dt: 425.07ms | tok/sec: 154175.37 |                 Time Left: 00 hrs :21 mins :16 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00110 | loss: 11.327375 | lr 3.5691e-05 | norm: 0.0000 | dt: 426.42ms | tok/sec: 153687.92 |                 Time Left: 00 hrs :21 mins :20 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00111 | loss: 11.332424 | lr 3.6013e-05 | norm: 0.0000 | dt: 426.77ms | tok/sec: 153562.51 |                 Time Left: 00 hrs :21 mins :20 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00112 | loss: 11.310489 | lr 3.6334e-05 | norm: 0.0000 | dt: 426.54ms | tok/sec: 153643.82 |                 Time Left: 00 hrs :21 mins :19 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00113 | loss: 11.326174 | lr 3.6656e-05 | norm: 0.0000 | dt: 425.17ms | tok/sec: 154140.61 |                 Time Left: 00 hrs :21 mins :15 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00114 | loss: 11.336364 | lr 3.6977e-05 | norm: 0.0000 | dt: 426.37ms | tok/sec: 153706.57 |                 Time Left: 00 hrs :21 mins :18 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00115 | loss: 11.332488 | lr 3.7299e-05 | norm: 0.0000 | dt: 425.55ms | tok/sec: 154003.88 |                 Time Left: 00 hrs :21 mins :15 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00116 | loss: 11.317881 | lr 3.7621e-05 | norm: 0.0000 | dt: 434.63ms | tok/sec: 150786.05 |                 Time Left: 00 hrs :21 mins :42 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00117 | loss: 11.318657 | lr 3.7942e-05 | norm: 0.0000 | dt: 431.12ms | tok/sec: 152012.18 |                 Time Left: 00 hrs :21 mins :31 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00118 | loss: 11.330901 | lr 3.8264e-05 | norm: 0.0000 | dt: 429.74ms | tok/sec: 152501.07 |                 Time Left: 00 hrs :21 mins :26 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00119 | loss: 11.325283 | lr 3.8585e-05 | norm: 0.0000 | dt: 430.27ms | tok/sec: 152312.36 |                 Time Left: 00 hrs :21 mins :27 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00120 | loss: 11.317742 | lr 3.8907e-05 | norm: 0.0000 | dt: 426.02ms | tok/sec: 153833.20 |                 Time Left: 00 hrs :21 mins :14 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00121 | loss: 11.325727 | lr 3.9228e-05 | norm: 0.0000 | dt: 433.43ms | tok/sec: 151202.21 |                 Time Left: 00 hrs :21 mins :36 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00122 | loss: 11.339563 | lr 3.9550e-05 | norm: 0.0000 | dt: 428.43ms | tok/sec: 152968.96 |                 Time Left: 00 hrs :21 mins :20 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00123 | loss: 11.326468 | lr 3.9871e-05 | norm: 0.0000 | dt: 429.09ms | tok/sec: 152732.25 |                 Time Left: 00 hrs :21 mins :22 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00124 | loss: 11.327253 | lr 4.0193e-05 | norm: 0.0000 | dt: 432.16ms | tok/sec: 151647.95 |                 Time Left: 00 hrs :21 mins :31 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00125 | loss: 11.298372 | lr 4.0514e-05 | norm: 0.0000 | dt: 429.98ms | tok/sec: 152417.80 |                 Time Left: 00 hrs :21 mins :24 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00126 | loss: 11.329708 | lr 4.0836e-05 | norm: 0.0000 | dt: 425.43ms | tok/sec: 154044.68 |                 Time Left: 00 hrs :21 mins :10 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00127 | loss: 11.309348 | lr 4.1158e-05 | norm: 0.0000 | dt: 427.73ms | tok/sec: 153219.21 |                 Time Left: 00 hrs :21 mins :16 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00128 | loss: 11.325115 | lr 4.1479e-05 | norm: 0.0000 | dt: 426.39ms | tok/sec: 153698.53 |                 Time Left: 00 hrs :21 mins :12 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00129 | loss: 11.326989 | lr 4.1801e-05 | norm: 0.0000 | dt: 428.27ms | tok/sec: 153023.79 |                 Time Left: 00 hrs :21 mins :17 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00130 | loss: 11.336504 | lr 4.2122e-05 | norm: 0.0000 | dt: 430.71ms | tok/sec: 152156.62 |                 Time Left: 00 hrs :21 mins :24 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00131 | loss: 11.334536 | lr 4.2444e-05 | norm: 0.0000 | dt: 429.76ms | tok/sec: 152495.65 |                 Time Left: 00 hrs :21 mins :21 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00132 | loss: 11.335891 | lr 4.2765e-05 | norm: 0.0000 | dt: 430.73ms | tok/sec: 152150.23 |                 Time Left: 00 hrs :21 mins :23 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00133 | loss: 11.349451 | lr 4.3087e-05 | norm: 0.0000 | dt: 425.02ms | tok/sec: 154195.32 |                 Time Left: 00 hrs :21 mins :06 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00134 | loss: 11.334106 | lr 4.3408e-05 | norm: 0.0000 | dt: 425.12ms | tok/sec: 154159.62 |                 Time Left: 00 hrs :21 mins :06 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00135 | loss: 11.323090 | lr 4.3730e-05 | norm: 0.0000 | dt: 425.86ms | tok/sec: 153889.87 |                 Time Left: 00 hrs :21 mins :07 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00136 | loss: 11.316710 | lr 4.4051e-05 | norm: 0.0000 | dt: 426.73ms | tok/sec: 153575.87 |                 Time Left: 00 hrs :21 mins :09 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00137 | loss: 11.321318 | lr 4.4373e-05 | norm: 0.0000 | dt: 426.44ms | tok/sec: 153681.22 |                 Time Left: 00 hrs :21 mins :08 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00138 | loss: 11.319816 | lr 4.4695e-05 | norm: 0.0000 | dt: 425.32ms | tok/sec: 154085.51 |                 Time Left: 00 hrs :21 mins :04 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00139 | loss: 11.328778 | lr 4.5016e-05 | norm: 0.0000 | dt: 426.82ms | tok/sec: 153546.23 |                 Time Left: 00 hrs :21 mins :08 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00140 | loss: 11.343405 | lr 4.5338e-05 | norm: 0.0000 | dt: 426.23ms | tok/sec: 153756.17 |                 Time Left: 00 hrs :21 mins :06 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00141 | loss: 11.322204 | lr 4.5659e-05 | norm: 0.0000 | dt: 441.91ms | tok/sec: 148301.70 |                 Time Left: 00 hrs :21 mins :52 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00142 | loss: 11.332401 | lr 4.5981e-05 | norm: 0.0000 | dt: 449.49ms | tok/sec: 145800.82 |                 Time Left: 00 hrs :22 mins :14 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00143 | loss: 11.324656 | lr 4.6302e-05 | norm: 0.0000 | dt: 435.61ms | tok/sec: 150448.04 |                 Time Left: 00 hrs :21 mins :33 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00144 | loss: 11.343491 | lr 4.6624e-05 | norm: 0.0000 | dt: 439.35ms | tok/sec: 149164.12 |                 Time Left: 00 hrs :21 mins :44 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00145 | loss: 11.333724 | lr 4.6945e-05 | norm: 0.0000 | dt: 437.44ms | tok/sec: 149818.06 |                 Time Left: 00 hrs :21 mins :37 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00146 | loss: 11.360806 | lr 4.7267e-05 | norm: 0.0000 | dt: 440.17ms | tok/sec: 148888.20 |                 Time Left: 00 hrs :21 mins :45 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00147 | loss: 11.324739 | lr 4.7588e-05 | norm: 0.0000 | dt: 434.03ms | tok/sec: 150993.98 |                 Time Left: 00 hrs :21 mins :26 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00148 | loss: 11.329496 | lr 4.7910e-05 | norm: 0.0000 | dt: 437.25ms | tok/sec: 149881.35 |                 Time Left: 00 hrs :21 mins :36 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00149 | loss: 11.326214 | lr 4.8232e-05 | norm: 0.0000 | dt: 440.43ms | tok/sec: 148801.03 |                 Time Left: 00 hrs :21 mins :44 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00150 | loss: 11.353098 | lr 4.8553e-05 | norm: 0.0000 | dt: 441.51ms | tok/sec: 148437.72 |                 Time Left: 00 hrs :21 mins :47 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00151 | loss: 11.343516 | lr 4.8875e-05 | norm: 0.0000 | dt: 436.70ms | tok/sec: 150072.53 |                 Time Left: 00 hrs :21 mins :33 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00152 | loss: 11.324895 | lr 4.9196e-05 | norm: 0.0000 | dt: 438.56ms | tok/sec: 149434.68 |                 Time Left: 00 hrs :21 mins :38 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00153 | loss: 11.308518 | lr 4.9518e-05 | norm: 0.0000 | dt: 438.38ms | tok/sec: 149497.18 |                 Time Left: 00 hrs :21 mins :37 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00154 | loss: 11.339566 | lr 4.9839e-05 | norm: 0.0000 | dt: 440.22ms | tok/sec: 148871.73 |                 Time Left: 00 hrs :21 mins :42 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00155 | loss: 11.344288 | lr 5.0161e-05 | norm: 0.0000 | dt: 443.15ms | tok/sec: 147887.19 |                 Time Left: 00 hrs :21 mins :50 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00156 | loss: 11.356808 | lr 5.0482e-05 | norm: 0.0000 | dt: 431.07ms | tok/sec: 152031.44 |                 Time Left: 00 hrs :21 mins :14 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00157 | loss: 11.325001 | lr 5.0804e-05 | norm: 0.0000 | dt: 439.90ms | tok/sec: 148979.48 |                 Time Left: 00 hrs :21 mins :39 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00158 | loss: 11.327904 | lr 5.1125e-05 | norm: 0.0000 | dt: 436.50ms | tok/sec: 150138.34 |                 Time Left: 00 hrs :21 mins :29 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00159 | loss: 11.334284 | lr 5.1447e-05 | norm: 0.0000 | dt: 432.92ms | tok/sec: 151381.21 |                 Time Left: 00 hrs :21 mins :18 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00160 | loss: 11.330882 | lr 5.1768e-05 | norm: 0.0000 | dt: 441.63ms | tok/sec: 148394.28 |                 Time Left: 00 hrs :21 mins :43 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00161 | loss: 11.319398 | lr 5.2090e-05 | norm: 0.0000 | dt: 430.84ms | tok/sec: 152113.33 |                 Time Left: 00 hrs :21 mins :11 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00162 | loss: 11.328497 | lr 5.2412e-05 | norm: 0.0000 | dt: 442.56ms | tok/sec: 148083.59 |                 Time Left: 00 hrs :21 mins :45 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00163 | loss: 11.323634 | lr 5.2733e-05 | norm: 0.0000 | dt: 438.83ms | tok/sec: 149341.26 |                 Time Left: 00 hrs :21 mins :34 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00164 | loss: 11.325237 | lr 5.3055e-05 | norm: 0.0000 | dt: 439.28ms | tok/sec: 149190.63 |                 Time Left: 00 hrs :21 mins :34 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00165 | loss: 11.337209 | lr 5.3376e-05 | norm: 0.0000 | dt: 432.78ms | tok/sec: 151429.05 |                 Time Left: 00 hrs :21 mins :15 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00166 | loss: 11.339221 | lr 5.3698e-05 | norm: 0.0000 | dt: 436.60ms | tok/sec: 150104.58 |                 Time Left: 00 hrs :21 mins :26 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00167 | loss: 11.331923 | lr 5.4019e-05 | norm: 0.0000 | dt: 431.96ms | tok/sec: 151718.32 |                 Time Left: 00 hrs :21 mins :12 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00168 | loss: 11.335618 | lr 5.4341e-05 | norm: 0.0000 | dt: 441.46ms | tok/sec: 148452.54 |                 Time Left: 00 hrs :21 mins :39 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00169 | loss: 11.334511 | lr 5.4662e-05 | norm: 0.0000 | dt: 438.42ms | tok/sec: 149482.15 |                 Time Left: 00 hrs :21 mins :30 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00170 | loss: 11.319951 | lr 5.4984e-05 | norm: 0.0000 | dt: 438.51ms | tok/sec: 149452.51 |                 Time Left: 00 hrs :21 mins :30 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00171 | loss: 11.337790 | lr 5.5305e-05 | norm: 0.0000 | dt: 433.06ms | tok/sec: 151333.68 |                 Time Left: 00 hrs :21 mins :13 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00172 | loss: 11.336224 | lr 5.5627e-05 | norm: 0.0000 | dt: 431.17ms | tok/sec: 151997.37 |                 Time Left: 00 hrs :21 mins :07 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00173 | loss: 11.334221 | lr 5.5949e-05 | norm: 0.0000 | dt: 433.70ms | tok/sec: 151107.32 |                 Time Left: 00 hrs :21 mins :14 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00174 | loss: 11.319425 | lr 5.6270e-05 | norm: 0.0000 | dt: 436.55ms | tok/sec: 150122.34 |                 Time Left: 00 hrs :21 mins :22 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00175 | loss: 11.303775 | lr 5.6592e-05 | norm: 0.0000 | dt: 456.74ms | tok/sec: 143487.36 |                 Time Left: 00 hrs :22 mins :21 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00176 | loss: 11.326937 | lr 5.6913e-05 | norm: 0.0000 | dt: 443.75ms | tok/sec: 147687.00 |                 Time Left: 00 hrs :21 mins :42 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00177 | loss: 11.328974 | lr 5.7235e-05 | norm: 0.0000 | dt: 432.09ms | tok/sec: 151672.06 |                 Time Left: 00 hrs :21 mins :08 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00178 | loss: 11.342966 | lr 5.7556e-05 | norm: 0.0000 | dt: 432.63ms | tok/sec: 151482.31 |                 Time Left: 00 hrs :21 mins :09 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00179 | loss: 11.321093 | lr 5.7878e-05 | norm: 0.0000 | dt: 432.01ms | tok/sec: 151699.63 |                 Time Left: 00 hrs :21 mins :07 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00180 | loss: 11.366146 | lr 5.8199e-05 | norm: 0.0000 | dt: 433.18ms | tok/sec: 151292.03 |                 Time Left: 00 hrs :21 mins :10 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00181 | loss: 11.340620 | lr 5.8521e-05 | norm: 0.0000 | dt: 431.00ms | tok/sec: 152055.51 |                 Time Left: 00 hrs :21 mins :03 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00182 | loss: 11.312758 | lr 5.8842e-05 | norm: 0.0000 | dt: 433.32ms | tok/sec: 151242.66 |                 Time Left: 00 hrs :21 mins :09 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00183 | loss: 11.303528 | lr 5.9164e-05 | norm: 0.0000 | dt: 432.78ms | tok/sec: 151429.94 |                 Time Left: 00 hrs :21 mins :07 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00184 | loss: 11.323473 | lr 5.9486e-05 | norm: 0.0000 | dt: 432.23ms | tok/sec: 151622.26 |                 Time Left: 00 hrs :21 mins :05 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00185 | loss: 11.339369 | lr 5.9807e-05 | norm: 0.0000 | dt: 432.10ms | tok/sec: 151667.83 |                 Time Left: 00 hrs :21 mins :04 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00186 | loss: 11.331741 | lr 6.0129e-05 | norm: 0.0000 | dt: 433.29ms | tok/sec: 151253.68 |                 Time Left: 00 hrs :21 mins :07 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00187 | loss: 11.318773 | lr 6.0450e-05 | norm: 0.0000 | dt: 430.88ms | tok/sec: 152098.16 |                 Time Left: 00 hrs :21 mins :00 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00188 | loss: 11.317009 | lr 6.0772e-05 | norm: 0.0000 | dt: 432.32ms | tok/sec: 151592.76 |                 Time Left: 00 hrs :21 mins :04 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00189 | loss: 11.302334 | lr 6.1093e-05 | norm: 0.0000 | dt: 435.00ms | tok/sec: 150656.01 |                 Time Left: 00 hrs :21 mins :11 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00190 | loss: 11.320068 | lr 6.1415e-05 | norm: 0.0000 | dt: 436.88ms | tok/sec: 150009.80 |                 Time Left: 00 hrs :21 mins :16 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00191 | loss: 11.323017 | lr 6.1736e-05 | norm: 0.0000 | dt: 461.23ms | tok/sec: 142090.94 |                 Time Left: 00 hrs :22 mins :27 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00192 | loss: 11.324498 | lr 6.2058e-05 | norm: 0.0000 | dt: 442.11ms | tok/sec: 148234.39 |                 Time Left: 00 hrs :21 mins :30 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
step 00193 | loss: 11.321220 | lr 6.2379e-05 | norm: 0.0000 | dt: 440.40ms | tok/sec: 148810.03 |                 Time Left: 00 hrs :21 mins :25 secs 
  [TIMING] data: 0.0ms | fwd: 0.0ms | loss: 0.0ms | bwd: 0.0ms | clip: 0.0ms | optim: 0.0ms
  [LAYER] tok_emb: 0.0ms | pos_emb: 0.0ms | mlps: 0.0ms | ln_f: 0.0ms | lm_head: 0.0ms
